.introspection, .input_prompt,.output_prompt, .output pre, .CodeMirror pre, .rendered_html p{
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 15px;
    line-height: 22px;
}
div.input_area {
    border: none;
    background: #f6f8fa;
}
.CodeMirror-gutters {
    border-right: none;
    background-color: #f6f8fa;
}
.cm-s-ipython span.cm-variable {
    color: #24292e;
}
.cm-s-ipython span.cm-string {
    color: #d73a49;
}
.cm-s-ipython span.cm-operator {
    color: #d73a49;
    font-weight: 400;
}
.cm-s-ipython span.cm-def, .cm-s-ipython span.cm-builtin {
    color: #6f42c1;
}
.cm-s-ipython span.cm-keyword, .cm-s-ipython span.cm-number {
    color: #3f9635;
}
.cm-s-default .cm-header {
    color: #005cc5;
}
div.input_prompt {
    color: #646fb9;
}
div.output_prompt {
    color: #ec616e;
}
.rendered_html thead {
    border-bottom: none;
}
.rendered_html tbody tr:nth-child(odd) {
    background: #f8f8f8;
}
.rendered_html table{
    color: #222222;
}
.CodeMirror-foldmarker {
    color: #7979fb;
}
div.output_area pre {
    color: #292929;
}
div.text_cell_render{
    color: #292929;
}